<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invoice</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            height: 50px;
        }

        .order-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;

            border-radius: 8px;
        }

        .order-info div {
            margin-left: 20px;
            text-align: left;
        }

        .order-info div span {
            display: block;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .section h3 {
            margin: 0;
        }

        .section div {
            margin-top: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            border: 0px;
            padding: 12px;
            text-align: left;
        }

        .table th {
            background-color: #f4f7fa;
            color: #6d6e72;
            border: 0px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .totals {
            margin-top: 20px;
            text-align: right;
        }

        .totals-table {
            width: 50%;
            float: right;
            border-collapse: collapse;
        }

        .totals-table th,
        .totals-table td {
            padding: 8px;
            text-align: right;
        }

        .totals-table th {
            text-align: left;
        }

        .observations {
            margin-top: 20px;
            margin-bottom: 2rem;
        }

        .totals-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .totals-table {
            width: 35rem;
            border-collapse: collapse;
        
        }

        .totals-table th,
        .totals-table td {
            padding: 8px;
            text-align: right;
        }

        .totals-table th {
            text-align: left;
        }
    </style>
    </head>

    <body>

        <div class="container">

            <div class="order-info">
                <div style="display: flex;">
                    <img style=" width: 48px; height: 40px; "
                        src="/public/images/logo.png" alt="Finearom Logo">
                    <p
                        style="font-size: 24px;font-weight: 500;margin-top: 9px;padding-left: 10px;">Finearom</p>
                </div>
                <div
                    style="display: flex;color: gray;background-color: #f9f9f9;padding: 20px;">
                    <div>
                        <span><strong
                                style="    padding-bottom: 15px;    display: block;">Consecutivo
                                de la
                                Orden</strong></span>
                        <span style="
                    text-align: right;
                ">333</span>
                    </div>
                    <div>
                        <span><strong
                                style="    padding-bottom: 15px;    display: block;">Fecha
                                de Entrega
                                Requerida</strong></span>
                        <span style="
                    text-align: right;
                ">2024-08-08</span>
                    </div>
                </div>
            </div>

            <table style="
    width: 100%;
">

                <tbody>
                    <tr>
                        <td style="width: 50%;">
                            <div
                                style="color: #504d5e; border: solid #e1e1e1 1px; margin: 14px; padding: 13px; border-radius: 7px; margin-left: 0px;">
                                <h3 style="margin-top: 0px;">uno</h3>
                                <div style="
                            margin-bottom: 10px;
                        ">
                                    <div style="
                                font-weight: 100;
                                color: gray;
                                font-size: 15px;
                                line-height: 30px;
                            ">Sucursal</div>
                                    <div>uno uno</div>
                                </div>
                                <div style="
                            font-weight: 100;
                            color: gray;
                            font-size: 15px;
                            line-height: 30px;
                        ">Contacto</div>
                                <div>Contacto</div>
                            </div>
                        </td>
                        <td style="
                width: 50%;     position: relative;
            ">
                            <div
                                style="color: #504d5e;text-align: right; border: solid #e1e1e1 1px; margin: 14px; padding: 13px; border-radius: 7px; position: absolute; top: 0px; width: 92%; height: fit-content; line-height: 21px;  ">
                                <div
                                    style="    margin-bottom: 10px;"><strong>Dirección
                                        y datos de envío:</strong></div>
                                <div>YOO@dfad.com</div>
                                <div>address</div>
                            </div>
                        </td>

                    </tr>

                </tbody>
            </table>

            <div class>
                <table class="table">
                    <thead>
                        <tr style="
                    border-bottom: 2px solid #ebebeb;
                ">
                            <th>PRODUCTO</th>
                            <th>PRECIO</th>
                            <th>CANTIDAD</th>
                            <th>TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>uno uno product</td>
                            <td>0</td>
                            <td>66</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totals-section">
                <table class="totals-table">
                    <tr>
                        <th style="
                    text-align: right; color: #686868; line-height: 50px;  
                ">Total parcial</th>
                        <td style="color: #686868; font-size: 18px;"><strong>USD
                                8,450.00</strong></td>

                    </tr>
                    <tr>
                        <th style="
                    text-align: right; color: #686868;     font-weight: 300;     line-height: 0px;
                ">Iva:</th>
                        <td>USD 8000.00</td>
                    </tr>
                    <tr>
                        <th style="
                    text-align: right; color: #686868;     font-weight: 300;     line-height: 0px;
                ">Retefuente y RetelICA:</th>
                        <td>USD 0.00</td>
                    </tr>
                    <tr>
                        <th style="
                    text-align: right; color: #686868;
                "><strong>Total:</strong></th>
                        <td style="color: #686868; font-size: 18px;"><strong>USD
                                8,450.00</strong></td>
                    </tr>
                </table>
            </div>

            <div class="observations">
                <div
                    style="color: #686868; font-weight: 300;"><strong>Observaciones</strong></div>
                <div style="margin-top: 10px;">mas otro edition</div>
            </div>
        </div>

    </body>

</html>